src/character-service/proto/character.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package character;

service Character
{
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Remove(RemoveRequest) returns (RemoveResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc GetAll(GetAllRequest) returns (GetAllResponse);
    rpc Update(UpdateRequest) returns (google.protobuf.Empty);
}

message CharacterData
{
    string name = 1;
    int32 index = 2;
    int32 class_index = 3;
    int32 map_index = 4;
}

message CreateRequest
{
    CharacterData character_data = 1;
}

message CreateResponse
{
    enum CharacterCreationStatus
    {
        FAILED = 0;
        SUCCEED = 1;
        NAME_ALREADY_IN_USE = 2;
    }

    CharacterCreationStatus character_creation_status = 1;
}

message RemoveRequest
{
    int32 index = 1;
}

message RemoveResponse
{
    enum CharacterRemoveStatus
    {
        FAILED = 0;
        SUCCEED = 1;
    }

    CharacterRemoveStatus character_remove_status = 1;
}

message GetRequest
{
    int32 user_id = 1;
    int32 index = 2;
}

message GetResponse
{
    CharacterData character_data = 1;
}

message GetAllRequest
{
    int32 user_id = 1;
}

message GetAllResponse
{
    repeated CharacterData character_collection = 1;
}

message UpdateRequest
{
    int32 user_id = 1;
    int32 map_index = 2;
}