src/auth-service/Authenticator.API/Protos/authenticator.proto

syntax = "proto3";

option csharp_namespace = "Authenticator.API.Services";

package authenticator;

service Authenticator
{
	rpc Login(LoginRequest) returns (LoginResponse);
	rpc Register(RegisterRequest) returns (RegisterResponse);
}

message LoginRequest
{
	string email = 1;
	string password = 2;
}

message LoginResponse
{
	enum LoginStatus
	{
		Failed = 0;
		WrongEmail = 1;
		WrongPassword = 2;
		Succeed = 3;
	}

	LoginStatus loginStatus = 1;
}

message RegisterRequest
{
	string email = 1;
	string password = 2;
	string firstName = 3;
	string lastName = 4;
}

message RegisterResponse
{
	enum RegistrationStatus
	{
		Failed = 0;
		EmailAlreadyInUse = 1;
		Created = 2;
	}

	RegistrationStatus registrationStatus = 1;
}